1-1INCH_USDT
2-AAVE_USDT
3-ADA_USDT
4-AGIX_USDT
5-AKRO_USDT
6-ALGO_USDT
7-ALICE_USDT
8-ALPHA_USDT
9-ARDR_USDT
10-ARPA_USDT
11-AR_USDT
12-ATOM_USDT
13-AUCTION_USDT
14-AUDIO_USDT
15-AVAX_USDT
16-AXS_USDT
17-BADGER_USDT
18-BAL_USDT
19-BAND_USDT
20-BAT_USDT
21-BCH_USDT
22-BLZ_USDT
23-BNB_USDT
24-BTC_USDT
25-C98_USDT
26-CELR_USDT
27-CHZ_USDT
28-COTI_USDT
29-CRV_USDT
30-CTSI_USDT
31-CTXC_USDT
32-CVC_USDT
33-DASH_USDT
34-DCR_USDT
35-DENT_USDT
36-DEXE_USDT
37-DGB_USDT
38-DODO_USDT
39-DOGE_USDT
40-DOT_USDT
41-DUSK_USDT
42-DYDX_USDT
43-EGLD_USDT
44-ENJ_USDT
45-EOS_USDT
46-ETC_USDT
47-ETH_USDT
48-FET_USDT
49-FIL_USDT
50-FLM_USDT
51-FLOW_USDT
52-FTM_USDT
53-FUN_USDT
54-GALA_USDT
55-GNO_USDT
56-GRT_USDT
57-HIVE_USDT
58-ICP_USDT
59-ICX_USDT
60-ILV_USDT
61-INJ_USDT
62-IOTA_USDT
63-IOTX_USDT
64-JST_USDT
65-KAVA_USDT
66-KMD_USDT
67-KNC_USDT
68-KSM_USDT
69-LINK_USDT
70-LRC_USDT
71-LSK_USDT
72-LTC_USDT
73-LTO_USDT
74-MATIC_USDT
75-MINA_USDT
76-MKR_USDT
77-MLN_USDT
78-MTL_USDT
79-NEO_USDT
80-NMR_USDT
81-NULS_USDT
82-OCEAN_USDT
83-OGN_USDT
84-ONE_USDT
85-PAXG_USDT
86-PHA_USDT
87-PSG_USDT
88-QNT_USDT
89-QTUM_USDT
90-QUICK_USDT
91-RAD_USDT
92-RAY_USDT
93-REEF_USDT
94-REQ_USDT
95-RLC_USDT
96-ROSE_USDT
97-RUNE_USDT
98-RVN_USDT
99-SAND_USDT
100-SHIB_USDT
101-SKL_USDT
102-SLP_USDT
103-SOL_USDT
104-STORJ_USDT
105-STX_USDT
106-SUSHI_USDT
107-SXP_USDT
108-SYS_USDT
109-TFUEL_USDT
110-TLM_USDT
111-TRB_USDT
112-TRU_USDT
113-TRX_USDT
114-UMA_USDT
115-UNI_USDT
116-VET_USDT
117-WAXP_USDT
118-XLM_USDT
119-XRP_USDT
120-XTZ_USDT
121-XVG_USDT
122-XVS_USDT
123-YFI_USDT
124-YGG_USDT
125-ZEC_USDT
126-ZEN_USDT
127-ZIL_USDT
128-ZRX_USDT
